.ant-layout-header {
  height: 42px;
  line-height: 42px;
  display: flex;
}

.ant-layout-header .logo {
  line-height: 31px;
  margin-right: 43px;
}

.ant-layout-header .logo img {
  filter: invert(50%);
}
