[program:fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
numprocs=1
priority=1
#redirect_stderr=true
#stdout_logfile=/var/www/html/storage/logs/php-fpm-out.log
#stderr_logfile=/var/www/html/storage/logs/php-fpm-err.log
user=god
