zend_extension=opcache.so
opcache.memory_consumption=256
opcache.interned_strings_buffer=12
opcache.max_accelerated_files=65406
opcache.fast_shutdown=1
opcache.enable_file_override=1
opcache.enable_cli=1
opcache.enable=1
;opcache.log_verbosity_level=3
; disabled validate_timestamps on production (this option refreshing cache when modifying files)
opcache.validate_timestamps=1
