@import '~antd/dist/antd.less';

.ant-layout-sider-children {
  //-webkit-box-shadow: 8px 1px 10px -5px rgba(168,168,168,0.33);
  //box-shadow: 8px 1px 10px -5px rgba(168,168,168,0.33);
}

.width100P { width: 100%; }
//border
.border { border: 1px solid #e4e6e3; }
.borderRadius5 { border-radius: 5px; }
.pad-text { padding: 10px 20px 10px 20px; }
.pad20 { padding: 20px; }
.pad24 { padding: 24px; }
.padHorizontal0 { padding-left: 0px !important; padding-right: 0px !important; }
.mar0 {margin: 0px;}
.marB50 { margin-bottom: 50px; }
.font-bold { font-weight: bold;}
.font19 { font-size: 19px; }
.font17 { font-size: 17px; }
.font15 { font-size: 15px; }
.font13 { font-size: 13px; }
.fontW400 { font-weight: 400; }
.fontW500 { font-weight: 500; }
.fontW600 { font-weight: 600; }
.fontW700 { font-weight: 700; }
